# remasis-2

./: ProjectHome.md  pom.xml
src/main/java/com/ronin/model/: ArizaTalebi.java  BelgeTalebi.java  BildirimTipiRol.java  BilgilendirmeLog.java  Borc.java  Daire.java  DaireBorc.java  DaireBorcKalem.java  DaireSakin.java  ErisimLog.java  Kategori.java  KullaniciDaire.java  MailProperties.java  MailSender.java  Notification.java  Randevu.java  SifreHatirlatma.java  SifreHatirlatmaHata.java  SifreHatirlatmaLog.java  SistemHata.java
src/main/java/com/ronin/service/: BildirimService.java  BlokService.java  DaireService.java  FileUploadService.java  FinansalIslemlerService.java  IBildirimService.java  IBlokService.java  IDaireService.java  IEnvanterService.java  IFinansalIslemlerService.java  IRandevuService.java  IRaporService.java  ITalepService.java  RandevuService.java  RaporService.java
src/main/java/com/ronin/utils/: DateUtils.java
src/main/resources/: kurum.sql
src/main/resources/bundles/: labels_en_US.properties  labels_tr_TR.properties  messages_tr_TR.properties
src/main/resources/configuration/: context.xml  ehcache.xml  log4j.properties  security.xml
src/main/resources/db/scripts/: kurulum.sql  kurulum.txt
src/main/webapp/: dashboard.xhtml  index.xhtml  loginPage.xhtml  preLogin.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  faces.taglib.xml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/pages/: envanterSorgula.jsp
src/main/webapp/pages/envanterIslemleri/: envanterGirisi.xhtml  envanterGoruntuleme.xhtml  envanterGuncelle.xhtml  envanterSorgulama.xhtml  kategoriIslemleri.xhtml
src/main/webapp/pages/finansIslemleri/: aidatEkle.xhtml  aidatGuncelleme.xhtml  aidatSorgula.xhtml  odemeEkle.xhtml
src/main/webapp/pages/genelIslemler/: cografiBirimPopup.xhtml
src/main/webapp/pages/raporIslemleri/: R101.xhtml  R201.xhtml  raporFormatIslemleri.xhtml
src/main/webapp/pages/rezidansIslemleri/: blokEkleme.xhtml  blokGuncelleme.xhtml  blokIslemleri.xhtml  daireAracEkle.xhtml  daireAracGuncelleme.xhtml  daireBorcKalemGoruntuleme.xhtml  daireEkleme.xhtml  daireGoruntuleme.xhtml  daireGuncelleme.xhtml  daireHayvanEkle.xhtml  daireHayvanGuncelleme.xhtml  daireSorgula.xhtml  daireYardimciEkle.xhtml  daireYardimciGuncelleme.xhtml  kullaniciDaireGoruntuleme.xhtml  sakinKullaniciEkle.xhtml  sakinKullaniciGuncelleme.xhtml
src/main/webapp/pages/sistemYonetimi/: adminDuyuruEkleme.xhtml  bildirimTipiSorgula.xhtml  iletisimEkleme.xhtml  kullaniciDaireIliskilendirme.xhtml  kullaniciEkle.xhtml  kullaniciGoruntuleme.xhtml  kullaniciGuncelleme.xhtml  kullaniciRolIliskilendirme.xhtml  kullaniciSorgula.xhtml  rolEkleme.xhtml  rolSorgula.xhtml  sifreDegistirme.xhtml  yetkiIslemleri.xhtml
src/main/webapp/pages/sitePaylasimIslemleri/: anketEkleme.xhtml  anketEklemeGuncelleme.xhtml  anketGoruntuleme.xhtml  anketOyKullanma.xhtml  belgeEkleme.xhtml  belgeSorgulama.xhtml  duyuruEkleme.xhtml  duyuruGoruntuleme.xhtml  duyuruSorgulama.xhtml  ilanSorgulama.xhtml
src/main/webapp/pages/talepIslemleri/: aidatItirazTalebiGiris.xhtml  arizaTalebiGiris.xhtml  belgeTalebiGiris.xhtml  sikayetTalebiGiris.xhtml  talepBelgeEkleme.xhtml  talepGoruntuleme.xhtml  talepOnaylama.xhtml  talepReddetme.xhtml  talepSorgula.xhtml
src/main/webapp/reports/jasper/: r101.jasper
src/main/webapp/resources/sentinel-layout/css/: core-layout.css  sentinel-layout.css
src/main/webapp/sablon/: menu.xhtml
src/main/webapp/scripts/: javaScripts.js
trunk/: pom.xml
trunk/src/main/resources/: kurum.sql
trunk/src/main/resources/bundles/: labels_tr_TR.properties  messages_en_US.properties  messages_tr_TR.properties
trunk/src/main/resources/configuration/: security.xml
trunk/src/main/resources/db/precedures/: scripts.sql
trunk/src/main/resources/db/scripts/: kurulum  kurulum.sql  kurulum.txt
trunk/src/main/resources/properties/: project.properties
trunk/src/main/webapp/: dashboard.xhtml  error.xhtml  index.xhtml  login.xhtml  loginPage.xhtml  preLogin.xhtml  success.xhtml  yetkisizGiris.xhtml
trunk/src/main/webapp/WEB-INF/: faces-config.xml  leftmenu.xhtml  rest-servlet.xml  template.xhtml  topbar.xhtml  web.xml
trunk/src/main/webapp/images/icon-set/: Thumbs.db
trunk/src/main/webapp/pages/envanterIslemleri/: envanterGoruntuleme.xhtml  envanterGuncelle.xhtml  envanterSorgulama.xhtml  kategoriEkleme.xhtml  kategoriIslemleri.xhtml
trunk/src/main/webapp/pages/finansIslemleri/: aidatEkle.xhtml  aidatGuncelleme.xhtml  aidatSorgula.xhtml  odemeEkle.xhtml
trunk/src/main/webapp/pages/randevuIslemleri/: randevu.xhtml
trunk/src/main/webapp/pages/raporIslemleri/: R101.xhtml  R201.xhtml  raporFormatIslemleri.xhtml
trunk/src/main/webapp/pages/rezidansIslemleri/: blokEkleme.xhtml  blokIslemleri.xhtml  daireAracGuncelleme.xhtml  daireBelgeEkleme.xhtml  daireBorcKalemGoruntuleme.xhtml  daireEkleme.xhtml  daireGoruntuleme.xhtml  daireGuncelleme.xhtml  daireHayvanEkle.xhtml  daireHayvanGuncelleme.xhtml  daireSorgula.xhtml  daireYardimciEkle.xhtml  daireYardimciGuncelleme.xhtml  duyuruEkleme.xhtml  duyuruGoruntuleme.xhtml  kullaniciDaireGoruntuleme.xhtml  sakinKullaniciEkle.xhtml  sakinKullaniciGuncelleme.xhtml
trunk/src/main/webapp/pages/sistemYonetimi/: adminBelgeEkleme.xhtml  bildirimTipiRolIliskilendirme.xhtml  bildirimTipiSorgula.xhtml  iletisimEkleme.xhtml  kullaniciDaireIliskilendirme.xhtml  kullaniciEkle.xhtml  kullaniciGoruntuleme.xhtml  kullaniciGuncelleme.xhtml  kullaniciRolIliskilendirme.xhtml  kullaniciSorgula.xhtml  kutuktenBorcAktarmaIslemleri.xhtml  mailSablon.xhtml  rolEkleme.xhtml  rolSorgula.xhtml  showEerrorMessage.xhtml  sifreDegistirme.xhtml  yetkGuncellemeiIslemleri.xhtml
trunk/src/main/webapp/pages/sitePaylasimIslemleri/: anketEklemeGuncelleme.xhtml  anketGoruntuleme.xhtml  anketGuncelleme.xhtml  anketOyKullanma.xhtml  anketSorgulama.xhtml  belgeEkleme.xhtml  (+5 more)
trunk/src/main/webapp/sablon/: footer.xhtml  header.xhtml  hizliMenu.xhtml  sablon.xhtml
trunk/src/main/webapp/scripts/: javaScripts.js  translations.js
(+301 files in other folders)
